PORT=5002
FRONTEND_URL=http://localhost:5173/
MONGODB_URI=mongodb+srv://abhishek9334355605:YNIRvteijkHHuXrl@cluster0.zkwls1j.mongodb.net/jwtauth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET
JWT_EXPIRY=24h
NODE_ENV = production
CLOUDINARY_CLOUD_NAME=djcjenst4
CLOUDINARY_API_KEY=144246472421344
CLOUDINARY_API_SECRET=W4Kb_tsp3GU-iWJbj55Ij4ZVTdo
SMTP_PORT=465
SMTP_USERNAME=narayana333434@gmail.com
SMTP_PASSWORD=wnjt bpiw pvfq skoq
SMTP_FROM_EMAIL=narayana333434@gmail.com
RAZORPAY_KEY_ID=rzp_test_kbW44gSKVXvgoP
RAZORPAY_SECRET=AikR2IEWlnlRjjAeKj5FcfE5
RAZORPAY_PLAN_ID=plan_O1S3E4VQZEyQwU

